# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO
log=${env.CATALINA_HOME}/logs/study.txt

################### CONSOLE OUTPUT
# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{2} - %m%n

################### ROLLING FILE APPENDER
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{2} - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=2

################## CUSTOM SETTINGS
log4j.logger.bizbee.exceptionTask.TaskException=ERROR




